name="standard"
size=1
hp=20
weapon_range=5
vo=10
agility=30
shots=2
dispersion=10
firerate=80
maxvel=30
ammoMaxvel=40
combatDistance=10
weapon_base_damage=2
guidance=150
shortguide=0.1
ammoDamp=0.98
shipend
=======================================
name="quick"
size=0.5
hp=5
weapon_range=2
vo=10
agility=50
shots=1
dispersion=10
firerate=10
maxvel=30
ammoMaxvel=50
combatDistance=1
weapon_base_damage=1
guidance=100
shortguide=0.0
ammoDamp=0.98
shipend
=======================================
name="arrow"
size=0.75
hp=10
weapon_range=8
vo=20
agility=50
shots=1
dispersion=10
firerate=250
maxvel=40
ammoMaxvel=60
combatDistance=20
weapon_base_damage=5
guidance=350
shortguide=0.0
ammoDamp=0.97
shipend
=======================================
name="partisan"
size=1.25
hp=20
weapon_range=4
vo=20
agility=40
shots=1
dispersion=2
firerate=400
maxvel=50
ammoMaxvel=30
combatDistance=10
weapon_base_damage=15
guidance=150
shortguide=0.0
ammoDamp=0.97
shipend
=======================================
name="hammer"
size=3
hp=100
weapon_range=10
vo=40
agility=10
shots=4
dispersion=10
firerate=250
maxvel=20
ammoMaxvel=35
combatDistance=30
weapon_base_damage=10
guidance=50
shortguide=0.0
ammoDamp=0.99
shipend
=======================================
name="terminator"
size=2
hp=50
weapon_range=5
vo=20
agility=15
shots=4
dispersion=5
firerate=100
maxvel=25
ammoMaxvel=40
combatDistance=20
weapon_base_damage=4
guidance=80
shortguide=0.0
ammoDamp=0.98
shipend
=======================================
name="sam"
size=2.5
hp=80
weapon_range=8
vo=10
agility=13
shots=1
dispersion=20
firerate=6
maxvel=20
ammoMaxvel=40
combatDistance=20
weapon_base_damage=1
guidance=150
shortguide=0.1
ammoDamp=0.97
shipend
=======================================
name="deathstar"
size=10
hp=1500
weapon_range=20
vo=50
agility=5
shots=5
dispersion=2
firerate=300
maxvel=10
ammoMaxvel=50
combatDistance=60
weapon_base_damage=15
guidance=10
shortguide=0.0
ammoDamp=1
shipend
=======================================
name="mooncruiser"
size=30
hp=12000
weapon_range=60
vo=0
agility=5
shots=3
dispersion=10
firerate=100
maxvel=15
ammoMaxvel=60
combatDistance=120
weapon_base_damage=30
guidance=200
shortguide=0.2
ammoDamp=0.97
shipend
=======================================
name="defender"
size=8
hp=1100
weapon_range=10
vo=10
agility=7
shots=4
dispersion=2
firerate=100
maxvel=12
ammoMaxvel=30
combatDistance=40
weapon_base_damage=8
guidance=60
shortguide=0.0
ammoDamp=1
shipend
=======================================
